# Azure AD OAuth 설정
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=your_tenant_id_here
AZURE_REDIRECT_URI=http://localhost:5000/callback

# 선택적 설정
AZURE_AUTHORITY=https://login.microsoftonline.com
AZURE_SCOPES=User.Read,Mail.Read